{
    "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.mts", "src/**/*.js", "src/**/*.mjs", "src/**/*.jsx"],
        "ignoreUnknown": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 200
    },
    "javascript": {
        "globals": ["IS_DEV", "IS_EXTENSION", "VERSION", "GIT_HASH", "unsafeWindow", "GM_getValue", "GM_setValue", "GM_deleteValue", "GM_listValues", "GM_setClipboard", "TURBOPACK", "Bun"],
        "formatter": {
            "quoteStyle": "double",
            "jsxQuoteStyle": "double",
            "arrowParentheses": "asNeeded",
            "semicolons": "always",
            "bracketSpacing": true,
            "trailingCommas": "all"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": false,
            "correctness": {
                "noConstantCondition": "error",
                "noPrecisionLoss": "error",
                "noUnsafeOptionalChaining": "error",
                "noUnusedImports": "error",
                "useIsNan": "error",
                "useValidForDirection": "error",
                "noSelfAssign": "error",
                "noUnreachable": "error",
                "noInvalidConstructorSuper": "error",
                "noInvalidBuiltinInstantiation": "error",
                "noSwitchDeclarations": "error",
                "noConstructorReturn": "error",
                "noSetterReturn": "error",
                "noUndeclaredVariables": "error",
                "noUnreachableSuper": "error",
                "noGlobalObjectCalls": "error",
                "useValidTypeof": "error"
            },
            "suspicious": {
                "noAsyncPromiseExecutor": "error",
                "noDoubleEquals": {
                    "level": "error",
                    "options": {
                        "ignoreNull": true
                    }
                },
                "noDuplicateCase": "error",
                "noDuplicateElseIf": "error",
                "noFallthroughSwitchClause": "error",
                "noIrregularWhitespace": "error",
                "noMisleadingCharacterClass": "error",
                "noPrototypeBuiltins": "error",
                "noShadowRestrictedNames": "error",
                "noSelfCompare": "error",
                "noDuplicateObjectKeys": "error",
                "noFunctionAssign": "error",
                "noImportAssign": "error",
                "noUnsafeNegation": "error",
                "noSparseArray": "error",
                "noTemplateCurlyInString": "error",
                "noVar": "error"
            },
            "complexity": {
                "noAdjacentSpacesInRegex": "error",
                "noUselessTernary": "error",
                "useLiteralKeys": "error",
                "noUselessRename": "error",
                "noUselessConstructor": "error",
                "noUselessCatch": "error",
                "noUselessStringConcat": "error",
                "useArrowFunction": "error",
                "useFlatMap": "error"
            },
            "style": {
                "useConst": "error",
                "useShorthandAssign": "error",
                "noYodaExpression": "error",
                "useTemplate": "error",
                "useShorthandFunctionType": "error",
                "useImportType": "error",
                "useExportType": "error",
                "noInferrableTypes": "error",
                "useAsConstAssertion": "error",
                "noUselessElse": "error",
                "useSelfClosingElements": "error"
            }
        }
    },
    "overrides": [
        {
            "includes": ["src/**/*.d.ts"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noVar": "off"
                    }
                }
            }
        },
        {
            "includes": ["src/**/*.tsx"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off"
                    },
                    "style": {
                        "useImportType": "off"
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": {
                    "level": "on",
                    "options": {
                        "groups": [
                            {
                                "source": [":PACKAGE:"]
                            },
                            ":BLANK_LINE:",
                            {
                                "source": ["@*/**", "~*"]
                            },
                            ":BLANK_LINE:",
                            {
                                "source": [":PATH:"]
                            }
                        ]
                    }
                }
            }
        }
    }
}
